Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Junittest
Bundle-SymbolicName: junittest; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: junittest.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.junit;bundle-version="4.10.0",
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.apache.commons.collections;bundle-version="3.2.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/dom4j-1.6.1.jar,
 .,
 libs/jaxen-1.1-beta-6.jar,
 libs/jasperreports-5.1.2.jar,
 libs/commons-beanutils-1.8.0.jar,
 libs/commons-digester-2.1.jar,
 libs/xalan-2.7.1.jar,
 libs/groovy-all-2.0.1.jar,
 libs/iText-2.1.7.js2.jar
Export-Package: junittest,
 junittest.debug,
 junittest.handler,
 junittest.intro,
 junittest.resource,
 junittest.ui,
 junittest.util,
 junittest.view,
 junittest.wizard,
 junittest.xml,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.jaxen,
 org.jaxen.dom,
 org.jaxen.dom.html,
 org.jaxen.dom4j,
 org.jaxen.expr,
 org.jaxen.expr.iter,
 org.jaxen.function,
 org.jaxen.function.ext,
 org.jaxen.function.xslt,
 org.jaxen.javabean,
 org.jaxen.jdom,
 org.jaxen.pattern,
 org.jaxen.saxpath,
 org.jaxen.saxpath.base,
 org.jaxen.saxpath.helpers,
 org.jaxen.util,
 org.jaxen.xom
