output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               content/,\
               splash.bmp,\
               introContent.xml,\
               plugin_customization.ini,\
               libs/dom4j-1.6.1.jar,\
               libs/jaxen-1.1-beta-6.jar,\
               libs/jasperreports-5.1.2.jar,\
               reports/report4.jasper,\
               libs/commons-beanutils-1.8.0.jar,\
               libs/commons-digester-2.1.jar,\
               libs/xalan-2.7.1.jar,\
               libs/groovy-all-2.0.1.jar,\
               libs/iText-2.1.7.js2.jar
source.. = src/
