output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               content/,\
               splash.bmp,\
               introContent.xml,\
               plugin_customization.ini,\
               libs/dom4j-1.6.1.jar
source.. = src/
